# キーボードから入力した数に 25000 を足したものが，3500*9 と等しいかどうかを判定するプログラムを作ります．
#以下の順で命令を実行しなさい．
# 1. 変数 x に数値を入力する
# 2. if で x+25000 と 3500*9 が等しいかどうか判定する．
# 3. 等しいなら OK を，そうでなければ Boo を表示する.

x=int(input())
if x+25000==3500*9:
    print('ok')
else:
    print('Boo')