#input，print，変数の 3 つだけで借金返済計画を立てるプログラムを作りたい． 簡単のため，利子は無しとする．まず，借金の総額と，ひと月に返済する金額を入力すると，
#返済にかかる年数を表示し，さらに，毎年のボーナスから返済する金額を入力すると，返済完
#了が何年早まるかを表示し，その次に返済を完了したい年数を入力すると，ボーナスからいく
#ら返せばよいかを表示するプログラムを作成せよ．

print("借金の総額を入力してください")
sum=int(input())
print("1月に返済する金額を入力してください")
one=int(input())
mouth=sum/one
print("返済まで%d年かかります" %(mouth/12))
print("毎年のボーナスから返却する金額を入力してください")
b=int(input())
print("返済完了が%d年早まります" %((mouth/12*b)/one))
print("返済を完了したい年数を入力してください")
year=int(input())
print("返済を完了したい年数を入力してください")
print("ボーナスから%d円返す必要があります"%((sum-12*year*one)/year))

