#ユーザーに名前と年齢の入力を求めるプログラムを作成します．彼らが 100 歳になる年を告げる メッセージを表示してください．

print("名前と年齢教えてください。")
name = input()
age=int(input())
x=2019+(100-age)
print("%sさん100歳になる年は%dです" %(name,x))
