#１．「入力した数が 7 の倍数かどうかを判定する」という作業を繰り返すプログラムを作れ
#２．３の倍数かどうかの判定を繰り返すようにせよ
#３．負かどうかの判定を繰り返すようにせよ

x=int(input())
if x%7==0:print("７の倍数")
else:print("７の倍数ではありません")
if x%3==0:print("3の倍数")
else:print("3の倍数ではありません")
if x<0:print("負数")
else:print("負数ではありません")