#1. キーボードから入力した 10 個の数の中に 5 がなければ Boo と表示する．
# 2. 入力した 10 個の数の中に負の数があるかどうかを表示するようにしましょう．

print("数を10個入力してください")
x=0
y=0
for i in range(10) :
    i=int(input())
    if i==5:
        x=1
    if i<0:
        y=1
if x==1:
   print('Boo')
if y==1:
   print('負数がある')